<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            position: relative;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30vh;
        }

        button {
            position: relative;
            border-radius: 5px;
            margin: 10px;
            font-size: 18px;
        }

        .card {
            display: flex;
            border-radius: 50px;
            align-items: center;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: center;
            padding: 25px;
            margin-bottom: 3vh;
        }

        #main{
            position: relative;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius: 15px;
        }

        .box {
            width: 50vh;
            height: 60vh;
            border-radius: 0.5rem;
            background: lightblue;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 10vh;
        }
    </style>
</head>

<body>
    <!-- <div id="quotes"></div>
    <div id="author"> author</div> -->
    <div id="box">
        <div class="card">
            <div id="quotes" class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
            </div>
            <footer id="author" class="blockquote-footer">Someone famous in </footer>
            </blockquote>
        </div>
        <div id="main">
            <button id="newq">New Quotes</button>
            <button id="tweet"> Tweet</button>
        </div>
    </div>

    <script>
        const quotes = document.getElementById('quotes');
        const author = document.getElementById('author');
        const newq = document.getElementById('newq');
        const tweet = document.getElementById('tweet')
        let real = '';
        let quotedata = '';
        const getnewquote = async () => {
            let rnum = Math.floor(Math.random() * 10);
            quotedata = real[rnum];
            quotes.innerText = `${real[rnum].text}`;
            author.innerText = `${(real[rnum].author).slice(0, -10)}`;
            console.log(real[rnum]);

        }
        const getquotes = async () => {
            const api = "https://type.fit/api/quotes";
            try {
                let data = await fetch(api);
                real = await data.json();
                getnewquote();
            } catch (error) {
                console.log("error");
            }
        };

        const tweetnow = () => {
            let tweetpost = `https://twitter.com/intent/tweet?text=${quotedata.text}`;
            window.open(tweetpost);
        }
        tweet.addEventListener("click", tweetnow);
        newq.addEventListener("click", getnewquote);
        getquotes();
    </script>
</body>

</html>